---
- name: Install brew tap openjdk
  homebrew_tap:
    name: AdoptOpenJDK/openjdk
  tags:
    - java

- name: Install openjdk
  homebrew_cask:
    name: adoptopenjdk8
    state: present
  tags:
    - java
