---
- name: Install java 8
  mac_pkg: pkg_name=com.oracle.jdk8u92 pkg_version=1.1
           url=http://download.oracle.com/otn-pub/java/jdk/8u92-b14/jdk-8u92-macosx-x64.dmg
           curl_opts="-L --cookie oraclelicense=accept-securebackup-cookie"
           archive_type=dmg archive_path='JDK 8 Update 92.pkg'
  sudo: yes
  tags:
    - java
