---
mac_apps:
  - flux
  - gas-mask
  - genymotion
  - google-chrome
  - intellij-idea
  - iterm2
  - smcfancontrol
  - sourcetree
  - sublime-text
  - vagrant
  - virtualbox4330101610

brew_packages:
  - autojump
  - awscli
  - brew-cask
  - curl
  - doxygen
  - git
  - git-extras
  - gradle
  - graphviz
  - htop
  - jq
  - rbenv
  - rbenv-gem-rehash
  - rcm
  - redis
  - rename
  - rsync
  - ruby-build
  - sloccount
  - tig
  - tree
  - wget
  - xctool
  - zsh

npm_packages:
  - appium

gem_packages:
  - bundler
  - cocoapods
  - fpm
  - json
  - rake

pip_packages:
  - battleschool

link_files:
  - { path: '/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl', dest: "/usr/bin/subl" }
  - { path: '/usr/local/lib/node_modules/appium/bin/appium.js', dest: '/usr/bin/appium'}

environment_variables:
  - export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home
  - export GRADLE_HOME=/usr/local/Cellar/gradle/2.5/libexec