---
mac_apps:
  - atom
  - evernote
  - flux
  - gas-mask
  - google-chrome
  - iterm2
  - mysqlworkbench
  - smcfancontrol
  - sourcetree
  - sublime-text
  - tunnelblick
  - vagrant
  - virtualbox
  - webstorm

brew_packages:
  - autojump
  - brew-cask
  - curl
  - htop
  - mysql
  - mongodb
  - redis
  - rsync
  - ssh-copy-id
  - tree
  - wget
  - zsh

environment_variables:
