---
mac_apps:
  - atom
  - evernote
  - flux
  - gas-mask
  - google-chrome
  - iterm2
  - mysqlworkbench
  - smcfancontrol
  - sourcetree
  - sublime-text
  - vagrant
  - virtualbox
  - webstorm

brew_packages:
  - autojump
  - awscli
  - brew-cask
  - curl
  - consul-template
  - git
  - git-extras
  - gradle
  - graphviz
  - htop
  - jq
  - rbenv
  - rbenv-gem-rehash
  - rcm
  - redis
  - rename
  - rpm
  - rsync
  - ruby-build
  - sloccount
  - ssh-copy-id
  - tig
  - tree
  - wget
  - xctool
  - zsh

npm_packages:
  - appium

gem_packages:
  - bundler
  - cocoapods
  - fpm
  - json
  - rake

pip_packages:
  - battleschool
  - awsebcli

link_files:
  - { path: '/opt/homebrew-cask/Caskroom/sublime-text/2.0.2/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl', dest: "/usr/bin/subl" }
  - { path: '/usr/local/lib/node_modules/appium/bin/appium.js', dest: '/usr/bin/appium'}

environment_variables:
  - export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home
  - export GRADLE_HOME=/usr/local/Cellar/gradle/2.6/libexec
  - export GOROOT=/usr/local/Cellar/go/1.5/libexec
